set default=0
set timeout=10
insmod part_gpt
insmod ext2
menuentry 'myos' --class os {
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd0,gpt2'
    if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2 ROOTFS
    else
          search --no-floppy --fs-uuid --set=root ROOTFS
    fi
    linux KERNEL
    initrd INITRD
}
